# spring-framework

framework-core/: .gitignore  pom.xml
framework-core/src/main/java/aspects/: AdviceType.java  AppConfig.java  AppRunner.java  Invoker.java  Operation.java  OperationAspect.java  OperationImpl.java
framework-core/src/main/java/componentscanning/: AccountRepository.java  AccountRepositoryImpl.java  AccountService.java  AccountServiceImpl.java  AppConfig.java  AppRunner.java
framework-core/src/main/java/container/: AccountRepository.java  AppConfig.java  AppRunner.java  InfraConfig.java  InfraSource.java  PaymentService.java
framework-core/src/main/java/profiles/: AppConfig.java  AppRunner.java  DevBean.java  DevConfig.java  ProdBean.java  ProdConfig.java
framework-core/src/main/java/testing/: AppConfig.java  AppRunner.java  UserRepository.java  UserRepositoryImpl.java  UserService.java  UserServiceImpl.java
framework-core/src/main/java/transaction/: Account.java  AccountRepository.java  AccountService.java  AppConfig.java  AppRunner.java
framework-core/src/main/resources/: application-dev.properties  application-prod.properties  schema.sql
framework-core/src/test/java/testing/: TestConfig.java  UserServiceIntegrationTest.java  UserServiceUnitTest.java
framework-core/src/test/resources/: test.properties
